<level width="800" height="600">
  <collisionLayer exportMode="Bitstring">1111111111111111111111111
1000000000000000000000001
1000000000000000000000001
1000110000111101011010101
1000110000111101011010101
1000000000111100000000001
1000000000111100001111001
1000000000000000000000001
1000100000000000000000001
1000000000000000001111001
1000100000111100000001001
1000000000111100000001001
1000110000111100011001001
1000110110111100011001001
1000000000000000000001001
1000000000000000000000001
1000000000000000000000001
1111111111111111111111111
1111111111111111111111111</collisionLayer>
  <entities>
    <playerStart id="0" x="352" y="224" />
    <scoreMultiplier id="1" x="512" y="128" />
    <scoreMultiplier id="2" x="608" y="128" />
    <scoreMultiplier id="3" x="672" y="128" />
    <scoreMultiplier id="4" x="576" y="160" />
    <scoreMultiplier id="5" x="640" y="160" />
    <scoreMultiplier id="6" x="704" y="160" />
    <scoreMultiplier id="7" x="544" y="192" />
    <scoreMultiplier id="8" x="128" y="288" />
    <scoreMultiplier id="9" x="128" y="352" />
    <scoreMultiplier id="10" x="192" y="416" />
    <scoreMultiplier id="11" x="288" y="416" />
    <scoreMultiplier id="12" x="640" y="416" />
    <scoreMultiplier id="13" x="640" y="384" />
    <scoreMultiplier id="14" x="640" y="352" />
    <scoreMultiplier id="15" x="640" y="320" />
    <scoreMultiplier id="16" x="608" y="320" />
    <scoreMultiplier id="17" x="576" y="320" />
    <scoreMultiplier id="18" x="96" y="64" />
    <rowEnemy id="19" x="448" y="64" />
    <rowEnemy id="20" x="608" y="64" />
    <columnEnemy id="21" x="608" y="352" />
    <rowEnemy id="22" x="192" y="448" />
    <columnEnemy id="23" x="96" y="288" />
    <enemy id="24" x="32" y="512" />
    <enemy id="25" x="32" y="32" />
    <enemy id="26" x="736" y="32" />
    <enemy id="27" x="736" y="512" />
    <blueAStar id="28" x="32" y="64" />
    <redAStar id="29" x="32" y="480" />
    <GreenAStar id="30" x="736" y="480" />
    <GreenAStar id="31" x="736" y="64" />
  </entities>
</level>